
#if defined(TYPE_FIRMWARE) + defined(TYPE_KERNEL) != 1
#error "Exactly one of TYPE_FIRMWARE and TYPE_KERNEL must be defined"
#endif

MEMORY
{
#if defined(COMPILE_FOR_BRISC)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_BRISC_LOCAL_SIZE - MEM_BRISC_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_BRISC_STACK_TOP - MEM_BRISC_STACK_SIZE, LENGTH = MEM_BRISC_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_BRISC_FIRMWARE_BASE, LENGTH = MEM_BRISC_FIRMWARE_SIZE
#else
    REGION_CODE : ORIGIN = MEM_BRISC_FIRMWARE_BASE, LENGTH = MEM_BRISC_KERNEL_SIZE
#endif

#elif defined(COMPILE_FOR_NCRISC)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_NCRISC_LOCAL_SIZE - MEM_NCRISC_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_NCRISC_STACK_TOP - MEM_NCRISC_STACK_SIZE, LENGTH = MEM_NCRISC_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_NCRISC_FIRMWARE_BASE, LENGTH = MEM_NCRISC_FIRMWARE_SIZE
#elif defined(NCRISC_FIRMWARE_KERNEL_SPLIT)
    REGION_CODE : ORIGIN = MEM_NCRISC_KERNEL_BASE, LENGTH = MEM_NCRISC_KERNEL_SIZE
#else
    REGION_CODE : ORIGIN = MEM_NCRISC_FIRMWARE_BASE, LENGTH = MEM_NCRISC_KERNEL_SIZE
#endif

#elif defined(COMPILE_FOR_IERISC)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_IERISC_LOCAL_SIZE - MEM_IERISC_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_IERISC_STACK_TOP - MEM_IERISC_STACK_SIZE, LENGTH = MEM_IERISC_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_IERISC_FIRMWARE_BASE, LENGTH = MEM_IERISC_FIRMWARE_SIZE
#else
    REGION_CODE : ORIGIN = MEM_IERISC_FIRMWARE_BASE, LENGTH = MEM_IERISC_KERNEL_SIZE
#endif

#elif defined(COMPILE_FOR_SLAVE_IERISC)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_SLAVE_IERISC_LOCAL_SIZE - MEM_SLAVE_IERISC_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_SLAVE_IERISC_STACK_TOP - MEM_SLAVE_IERISC_STACK_SIZE, LENGTH = MEM_SLAVE_IERISC_STACK_SIZE
    REGION_CODE : ORIGIN = MEM_SLAVE_IERISC_FIRMWARE_BASE, LENGTH = MEM_SLAVE_IERISC_FIRMWARE_SIZE

#elif defined(COMPILE_FOR_TRISC0)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_TRISC_LOCAL_SIZE - MEM_TRISC0_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_TRISC0_STACK_TOP - MEM_TRISC0_STACK_SIZE, LENGTH = MEM_TRISC0_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_TRISC0_FIRMWARE_BASE, LENGTH = MEM_TRISC0_FIRMWARE_SIZE
#else
    REGION_CODE : ORIGIN = MEM_TRISC0_FIRMWARE_BASE, LENGTH = MEM_TRISC0_KERNEL_SIZE
#endif

#elif defined(COMPILE_FOR_TRISC1)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_TRISC_LOCAL_SIZE - MEM_TRISC1_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_TRISC1_STACK_TOP - MEM_TRISC1_STACK_SIZE, LENGTH = MEM_TRISC1_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_TRISC1_FIRMWARE_BASE, LENGTH = MEM_TRISC1_FIRMWARE_SIZE
#else
    REGION_CODE : ORIGIN = MEM_TRISC1_FIRMWARE_BASE, LENGTH = MEM_TRISC1_KERNEL_SIZE
#endif

#elif defined(COMPILE_FOR_TRISC2)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_TRISC_LOCAL_SIZE - MEM_TRISC2_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_TRISC2_STACK_TOP - MEM_TRISC2_STACK_SIZE, LENGTH = MEM_TRISC2_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_TRISC2_FIRMWARE_BASE, LENGTH = MEM_TRISC2_FIRMWARE_SIZE
#else
    REGION_CODE : ORIGIN = MEM_TRISC2_FIRMWARE_BASE, LENGTH = MEM_TRISC2_KERNEL_SIZE
#endif

#elif defined(COMPILE_FOR_AERISC)
    REGION_DATA : ORIGIN = MEM_LOCAL_BASE, LENGTH = MEM_IERISC_LOCAL_SIZE - MEM_IERISC_STACK_SIZE
    REGION_STACK : ORIGIN = MEM_AERISC_STACK_TOP - MEM_IERISC_STACK_SIZE, LENGTH = MEM_IERISC_STACK_SIZE
#if defined(TYPE_FIRMWARE)
    REGION_CODE : ORIGIN = MEM_AERISC_FIRMWARE_BASE, LENGTH = MEM_IERISC_FIRMWARE_SIZE
#else
    REGION_CODE : ORIGIN = MEM_AERISC_FIRMWARE_BASE, LENGTH = MEM_IERISC_KERNEL_SIZE
#endif

#else
#error "compiling for unknown"
#endif
}
