2024-12-03 04:54:04.766 | DEBUG    | ttnn:<module>:82 - Initial ttnn.CONFIG:
Config{cache_path=/home/amahmud/.cache/ttnn,model_cache_path=/home/amahmud/.cache/ttnn/models,tmp_dir=/tmp/ttnn,enable_model_cache=false,enable_fast_runtime_mode=true,throw_exception_on_fallback=false,enable_logging=false,enable_graph_report=false,enable_detailed_buffer_report=false,enable_detailed_tensor_report=false,enable_comparison_mode=false,comparison_mode_pcc=0.9999,root_report_path=generated/ttnn/reports,report_name=std::nullopt,std::nullopt}
2024-12-03 04:54:05.280 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.pearson_correlation_coefficient be migrated to C++?
2024-12-03 04:54:05.285 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.Conv1d be migrated to C++?
2024-12-03 04:54:05.287 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.conv2d be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.unsqueeze_to_4D be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.from_torch be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.to_torch be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.to_device be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.from_device be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.allocate_tensor_on_device be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.copy_host_to_device_tensor be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.deallocate be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.reallocate be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.load_tensor be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.dump_tensor be migrated to C++?
2024-12-03 04:54:05.289 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.as_tensor be migrated to C++?
2024-12-03 04:54:05.327 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.conv2d be migrated to C++?
2024-12-03 04:54:05.328 | WARNING  | ttnn.decorators:operation_decorator:801 - Should ttnn.Conv1d be migrated to C++?
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.2.2, pluggy-1.5.0 -- /proj_sw/user_dev/amahmud/tt-metal/python_env/bin/python3
cachedir: .pytest_cache
rootdir: /proj_sw/user_dev/amahmud/tt-metal, configfile: pytest.ini
plugins: timeout-2.2.0, xdist-3.6.1, dash-2.15.0, anyio-4.4.0, split-0.8.2
timeout: 300.0s
timeout method: signal
timeout func_only: False
collecting ... collected 1 item

tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py::test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64] [38;2;000;128;000m                 Device[0m | [1m[38;2;100;149;237mINFO    [0m | Opening user mode device driver

[32m2024-12-03 04:54:05.451[0m | [1m[38;2;255;165;000mWARNING [0m | [36mSiliconDriver  [0m - Unknown board type for chip 0. This might happen because chip is running old firmware. Defaulting to DEFAULT
[32m2024-12-03 04:54:05.451[0m | [1m[38;2;255;165;000mWARNING [0m | [36mSiliconDriver  [0m - Unknown board type for chip 0. This might happen because chip is running old firmware. Defaulting to DEFAULT
[32m2024-12-03 04:54:05.454[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Detected 1 PCI device : [0]
[32m2024-12-03 04:54:05.454[0m | [1m[38;2;100;149;237mINFO    [0m | [36mSiliconDriver  [0m - Opened PCI device 0; KMD version: 1.29.0
[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Initializing device 0. Program cache is NOT enabled
[38;2;000;128;000m                 Device[0m | [1m[38;2;100;149;237mINFO    [0m | For Blackhole hardcode AICLK to 800 MHz due to lack of ARC message support
[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | AI CLK for device 0 is:   800 MHz
[38;2;000;128;000m                 Always[0m | [1m[38;2;255;165;000mWARNING [0m | Dispatch Core Type = CoreType::WORKER
[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | DPRINT enabled on device 0, worker core (x=0,y=0) (physical (x=1,y=2)).
[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | DPRINT Server attached device 0
Sin tensor
ttnn.Tensor([[[[ 0.00000,  1.00000,  2.00000,  3.00000,  4.00000,  5.00000,  6.00000,  7.00000,  8.00000,  9.00000, 10.00000, 11.00000, 12.00000, 13.00000, 14.00000, 15.00000, 64.00000, 65.00000, 66.00000, 67.00000, 68.00000, 69.00000, 70.00000, 71.00000, 72.00000, 73.00000, 74.00000, 75.00000, 76.00000, 77.00000, 78.00000, 79.00000, 128.00000, 129.00000, 130.00000, 131.00000, 132.00000, 133.00000, 134.00000, 135.00000, 136.00000, 137.00000, 138.00000, 139.00000, 140.00000, 141.00000, 142.00000, 143.00000, 192.00000, 193.00000, 194.00000, 195.00000, 196.00000, 197.00000, 198.00000, 199.00000, 200.00000, 201.00000, 202.00000, 203.00000, 204.00000, 205.00000, 206.00000, 207.00000],
               [256.00000, 256.00000, 258.00000, 260.00000, 260.00000, 260.00000, 262.00000, 264.00000, 264.00000, 264.00000, 266.00000, 268.00000, 268.00000, 268.00000, 270.00000, 272.00000, 320.00000, 320.00000, 322.00000, 324.00000, 324.00000, 324.00000, 326.00000, 328.00000, 328.00000, 328.00000, 330.00000, 332.00000, 332.00000, 332.00000, 334.00000, 336.00000, 384.00000, 384.00000, 386.00000, 388.00000, 388.00000, 388.00000, 390.00000, 392.00000, 392.00000, 392.00000, 394.00000, 396.00000, 396.00000, 396.00000, 398.00000, 400.00000, 448.00000, 448.00000, 450.00000, 452.00000, 452.00000, 452.00000, 454.00000, 456.00000, 456.00000, 456.00000, 458.00000, 460.00000, 460.00000, 460.00000, 462.00000, 464.00000],
               [512.00000, 512.00000, 512.00000, 516.00000, 516.00000, 516.00000, 520.00000, 520.00000, 520.00000, 520.00000, 520.00000, 524.00000, 524.00000, 524.00000, 528.00000, 528.00000, 576.00000, 576.00000, 576.00000, 580.00000, 580.00000, 580.00000, 584.00000, 584.00000, 584.00000, 584.00000, 584.00000, 588.00000, 588.00000, 588.00000, 592.00000, 592.00000, 640.00000, 640.00000, 640.00000, 644.00000, 644.00000, 644.00000, 648.00000, 648.00000, 648.00000, 648.00000, 648.00000, 652.00000, 652.00000, 652.00000, 656.00000, 656.00000, 704.00000, 704.00000, 704.00000, 708.00000, 708.00000, 708.00000, 712.00000, 712.00000, 712.00000, 712.00000, 712.00000, 716.00000, 716.00000, 716.00000, 720.00000, 720.00000],
               [768.00000, 768.00000, 768.00000, 772.00000, 772.00000, 772.00000, 776.00000, 776.00000, 776.00000, 776.00000, 776.00000, 780.00000, 780.00000, 780.00000, 784.00000, 784.00000, 832.00000, 832.00000, 832.00000, 836.00000, 836.00000, 836.00000, 840.00000, 840.00000, 840.00000, 840.00000, 840.00000, 844.00000, 844.00000, 844.00000, 848.00000, 848.00000, 896.00000, 896.00000, 896.00000, 900.00000, 900.00000, 900.00000, 904.00000, 904.00000, 904.00000, 904.00000, 904.00000, 908.00000, 908.00000, 908.00000, 912.00000, 912.00000, 960.00000, 960.00000, 960.00000, 964.00000, 964.00000, 964.00000, 968.00000, 968.00000, 968.00000, 968.00000, 968.00000, 972.00000, 972.00000, 972.00000, 976.00000, 976.00000],
               [16.00000, 17.00000, 18.00000, 19.00000, 20.00000, 21.00000, 22.00000, 23.00000, 24.00000, 25.00000, 26.00000, 27.00000, 28.00000, 29.00000, 30.00000, 31.00000, 80.00000, 81.00000, 82.00000, 83.00000, 84.00000, 85.00000, 86.00000, 87.00000, 88.00000, 89.00000, 90.00000, 91.00000, 92.00000, 93.00000, 94.00000, 95.00000, 144.00000, 145.00000, 146.00000, 147.00000, 148.00000, 149.00000, 150.00000, 151.00000, 152.00000, 153.00000, 154.00000, 155.00000, 156.00000, 157.00000, 158.00000, 159.00000, 208.00000, 209.00000, 210.00000, 211.00000, 212.00000, 213.00000, 214.00000, 215.00000, 216.00000, 217.00000, 218.00000, 219.00000, 220.00000, 221.00000, 222.00000, 223.00000],
               [272.00000, 272.00000, 274.00000, 276.00000, 276.00000, 276.00000, 278.00000, 280.00000, 280.00000, 280.00000, 282.00000, 284.00000, 284.00000, 284.00000, 286.00000, 288.00000, 336.00000, 336.00000, 338.00000, 340.00000, 340.00000, 340.00000, 342.00000, 344.00000, 344.00000, 344.00000, 346.00000, 348.00000, 348.00000, 348.00000, 350.00000, 352.00000, 400.00000, 400.00000, 402.00000, 404.00000, 404.00000, 404.00000, 406.00000, 408.00000, 408.00000, 408.00000, 410.00000, 412.00000, 412.00000, 412.00000, 414.00000, 416.00000, 464.00000, 464.00000, 466.00000, 468.00000, 468.00000, 468.00000, 470.00000, 472.00000, 472.00000, 472.00000, 474.00000, 476.00000, 476.00000, 476.00000, 478.00000, 480.00000],
               [528.00000, 528.00000, 528.00000, 532.00000, 532.00000, 532.00000, 536.00000, 536.00000, 536.00000, 536.00000, 536.00000, 540.00000, 540.00000, 540.00000, 544.00000, 544.00000, 592.00000, 592.00000, 592.00000, 596.00000, 596.00000, 596.00000, 600.00000, 600.00000, 600.00000, 600.00000, 600.00000, 604.00000, 604.00000, 604.00000, 608.00000, 608.00000, 656.00000, 656.00000, 656.00000, 660.00000, 660.00000, 660.00000, 664.00000, 664.00000, 664.00000, 664.00000, 664.00000, 668.00000, 668.00000, 668.00000, 672.00000, 672.00000, 720.00000, 720.00000, 720.00000, 724.00000, 724.00000, 724.00000, 728.00000, 728.00000, 728.00000, 728.00000, 728.00000, 732.00000, 732.00000, 732.00000, 736.00000, 736.00000],
               [784.00000, 784.00000, 784.00000, 788.00000, 788.00000, 788.00000, 792.00000, 792.00000, 792.00000, 792.00000, 792.00000, 796.00000, 796.00000, 796.00000, 800.00000, 800.00000, 848.00000, 848.00000, 848.00000, 852.00000, 852.00000, 852.00000, 856.00000, 856.00000, 856.00000, 856.00000, 856.00000, 860.00000, 860.00000, 860.00000, 864.00000, 864.00000, 912.00000, 912.00000, 912.00000, 916.00000, 916.00000, 916.00000, 920.00000, 920.00000, 920.00000, 920.00000, 920.00000, 924.00000, 924.00000, 924.00000, 928.00000, 928.00000, 976.00000, 976.00000, 976.00000, 980.00000, 980.00000, 980.00000, 984.00000, 984.00000, 984.00000, 984.00000, 984.00000, 988.00000, 988.00000, 988.00000, 992.00000, 992.00000],
               [1024.00000, 1024.00000, 1024.00000, 1024.00000, 1024.00000, 1032.00000, 1032.00000, 1032.00000, 1032.00000, 1032.00000, 1032.00000, 1032.00000, 1040.00000, 1040.00000, 1040.00000, 1040.00000, 1088.00000, 1088.00000, 1088.00000, 1088.00000, 1088.00000, 1096.00000, 1096.00000, 1096.00000, 1096.00000, 1096.00000, 1096.00000, 1096.00000, 1104.00000, 1104.00000, 1104.00000, 1104.00000, 1152.00000, 1152.00000, 1152.00000, 1152.00000, 1152.00000, 1160.00000, 1160.00000, 1160.00000, 1160.00000, 1160.00000, 1160.00000, 1160.00000, 1168.00000, 1168.00000, 1168.00000, 1168.00000, 1216.00000, 1216.00000, 1216.00000, 1216.00000, 1216.00000, 1224.00000, 1224.00000, 1224.00000, 1224.00000, 1224.00000, 1224.00000, 1224.00000, 1232.00000, 1232.00000, 1232.00000, 1232.00000],
               [1280.00000, 1280.00000, 1280.00000, 1280.00000, 1280.00000, 1288.00000, 1288.00000, 1288.00000, 1288.00000, 1288.00000, 1288.00000, 1288.00000, 1296.00000, 1296.00000, 1296.00000, 1296.00000, 1344.00000, 1344.00000, 1344.00000, 1344.00000, 1344.00000, 1352.00000, 1352.00000, 1352.00000, 1352.00000, 1352.00000, 1352.00000, 1352.00000, 1360.00000, 1360.00000, 1360.00000, 1360.00000, 1408.00000, 1408.00000, 1408.00000, 1408.00000, 1408.00000, 1416.00000, 1416.00000, 1416.00000, 1416.00000, 1416.00000, 1416.00000, 1416.00000, 1424.00000, 1424.00000, 1424.00000, 1424.00000, 1472.00000, 1472.00000, 1472.00000, 1472.00000, 1472.00000, 1480.00000, 1480.00000, 1480.00000, 1480.00000, 1480.00000, 1480.00000, 1480.00000, 1488.00000, 1488.00000, 1488.00000, 1488.00000],
               [1536.00000, 1536.00000, 1536.00000, 1536.00000, 1536.00000, 1544.00000, 1544.00000, 1544.00000, 1544.00000, 1544.00000, 1544.00000, 1544.00000, 1552.00000, 1552.00000, 1552.00000, 1552.00000, 1600.00000, 1600.00000, 1600.00000, 1600.00000, 1600.00000, 1608.00000, 1608.00000, 1608.00000, 1608.00000, 1608.00000, 1608.00000, 1608.00000, 1616.00000, 1616.00000, 1616.00000, 1616.00000, 1664.00000, 1664.00000, 1664.00000, 1664.00000, 1664.00000, 1672.00000, 1672.00000, 1672.00000, 1672.00000, 1672.00000, 1672.00000, 1672.00000, 1680.00000, 1680.00000, 1680.00000, 1680.00000, 1728.00000, 1728.00000, 1728.00000, 1728.00000, 1728.00000, 1736.00000, 1736.00000, 1736.00000, 1736.00000, 1736.00000, 1736.00000, 1736.00000, 1744.00000, 1744.00000, 1744.00000, 1744.00000],
               [1792.00000, 1792.00000, 1792.00000, 1792.00000, 1792.00000, 1800.00000, 1800.00000, 1800.00000, 1800.00000, 1800.00000, 1800.00000, 1800.00000, 1808.00000, 1808.00000, 1808.00000, 1808.00000, 1856.00000, 1856.00000, 1856.00000, 1856.00000, 1856.00000, 1864.00000, 1864.00000, 1864.00000, 1864.00000, 1864.00000, 1864.00000, 1864.00000, 1872.00000, 1872.00000, 1872.00000, 1872.00000, 1920.00000, 1920.00000, 1920.00000, 1920.00000, 1920.00000, 1928.00000, 1928.00000, 1928.00000, 1928.00000, 1928.00000, 1928.00000, 1928.00000, 1936.00000, 1936.00000, 1936.00000, 1936.00000, 1984.00000, 1984.00000, 1984.00000, 1984.00000, 1984.00000, 1992.00000, 1992.00000, 1992.00000, 1992.00000, 1992.00000, 1992.00000, 1992.00000, 2000.00000, 2000.00000, 2000.00000, 2000.00000],
               [1040.00000, 1040.00000, 1040.00000, 1040.00000, 1040.00000, 1048.00000, 1048.00000, 1048.00000, 1048.00000, 1048.00000, 1048.00000, 1048.00000, 1056.00000, 1056.00000, 1056.00000, 1056.00000, 1104.00000, 1104.00000, 1104.00000, 1104.00000, 1104.00000, 1112.00000, 1112.00000, 1112.00000, 1112.00000, 1112.00000, 1112.00000, 1112.00000, 1120.00000, 1120.00000, 1120.00000, 1120.00000, 1168.00000, 1168.00000, 1168.00000, 1168.00000, 1168.00000, 1176.00000, 1176.00000, 1176.00000, 1176.00000, 1176.00000, 1176.00000, 1176.00000, 1184.00000, 1184.00000, 1184.00000, 1184.00000, 1232.00000, 1232.00000, 1232.00000, 1232.00000, 1232.00000, 1240.00000, 1240.00000, 1240.00000, 1240.00000, 1240.00000, 1240.00000, 1240.00000, 1248.00000, 1248.00000, 1248.00000, 1248.00000],
               [1296.00000, 1296.00000, 1296.00000, 1296.00000, 1296.00000, 1304.00000, 1304.00000, 1304.00000, 1304.00000, 1304.00000, 1304.00000, 1304.00000, 1312.00000, 1312.00000, 1312.00000, 1312.00000, 1360.00000, 1360.00000, 1360.00000, 1360.00000, 1360.00000, 1368.00000, 1368.00000, 1368.00000, 1368.00000, 1368.00000, 1368.00000, 1368.00000, 1376.00000, 1376.00000, 1376.00000, 1376.00000, 1424.00000, 1424.00000, 1424.00000, 1424.00000, 1424.00000, 1432.00000, 1432.00000, 1432.00000, 1432.00000, 1432.00000, 1432.00000, 1432.00000, 1440.00000, 1440.00000, 1440.00000, 1440.00000, 1488.00000, 1488.00000, 1488.00000, 1488.00000, 1488.00000, 1496.00000, 1496.00000, 1496.00000, 1496.00000, 1496.00000, 1496.00000, 1496.00000, 1504.00000, 1504.00000, 1504.00000, 1504.00000],
               [1552.00000, 1552.00000, 1552.00000, 1552.00000, 1552.00000, 1560.00000, 1560.00000, 1560.00000, 1560.00000, 1560.00000, 1560.00000, 1560.00000, 1568.00000, 1568.00000, 1568.00000, 1568.00000, 1616.00000, 1616.00000, 1616.00000, 1616.00000, 1616.00000, 1624.00000, 1624.00000, 1624.00000, 1624.00000, 1624.00000, 1624.00000, 1624.00000, 1632.00000, 1632.00000, 1632.00000, 1632.00000, 1680.00000, 1680.00000, 1680.00000, 1680.00000, 1680.00000, 1688.00000, 1688.00000, 1688.00000, 1688.00000, 1688.00000, 1688.00000, 1688.00000, 1696.00000, 1696.00000, 1696.00000, 1696.00000, 1744.00000, 1744.00000, 1744.00000, 1744.00000, 1744.00000, 1752.00000, 1752.00000, 1752.00000, 1752.00000, 1752.00000, 1752.00000, 1752.00000, 1760.00000, 1760.00000, 1760.00000, 1760.00000],
               [1808.00000, 1808.00000, 1808.00000, 1808.00000, 1808.00000, 1816.00000, 1816.00000, 1816.00000, 1816.00000, 1816.00000, 1816.00000, 1816.00000, 1824.00000, 1824.00000, 1824.00000, 1824.00000, 1872.00000, 1872.00000, 1872.00000, 1872.00000, 1872.00000, 1880.00000, 1880.00000, 1880.00000, 1880.00000, 1880.00000, 1880.00000, 1880.00000, 1888.00000, 1888.00000, 1888.00000, 1888.00000, 1936.00000, 1936.00000, 1936.00000, 1936.00000, 1936.00000, 1944.00000, 1944.00000, 1944.00000, 1944.00000, 1944.00000, 1944.00000, 1944.00000, 1952.00000, 1952.00000, 1952.00000, 1952.00000, 2000.00000, 2000.00000, 2000.00000, 2000.00000, 2000.00000, 2008.00000, 2008.00000, 2008.00000, 2008.00000, 2008.00000, 2008.00000, 2008.00000, 2016.00000, 2016.00000, 2016.00000, 2016.00000],
               [32.00000, 33.00000, 34.00000, 35.00000, 36.00000, 37.00000, 38.00000, 39.00000, 40.00000, 41.00000, 42.00000, 43.00000, 44.00000, 45.00000, 46.00000, 47.00000, 96.00000, 97.00000, 98.00000, 99.00000, 100.00000, 101.00000, 102.00000, 103.00000, 104.00000, 105.00000, 106.00000, 107.00000, 108.00000, 109.00000, 110.00000, 111.00000, 160.00000, 161.00000, 162.00000, 163.00000, 164.00000, 165.00000, 166.00000, 167.00000, 168.00000, 169.00000, 170.00000, 171.00000, 172.00000, 173.00000, 174.00000, 175.00000, 224.00000, 225.00000, 226.00000, 227.00000, 228.00000, 229.00000, 230.00000, 231.00000, 232.00000, 233.00000, 234.00000, 235.00000, 236.00000, 237.00000, 238.00000, 239.00000],
               [288.00000, 288.00000, 290.00000, 292.00000, 292.00000, 292.00000, 294.00000, 296.00000, 296.00000, 296.00000, 298.00000, 300.00000, 300.00000, 300.00000, 302.00000, 304.00000, 352.00000, 352.00000, 354.00000, 356.00000, 356.00000, 356.00000, 358.00000, 360.00000, 360.00000, 360.00000, 362.00000, 364.00000, 364.00000, 364.00000, 366.00000, 368.00000, 416.00000, 416.00000, 418.00000, 420.00000, 420.00000, 420.00000, 422.00000, 424.00000, 424.00000, 424.00000, 426.00000, 428.00000, 428.00000, 428.00000, 430.00000, 432.00000, 480.00000, 480.00000, 482.00000, 484.00000, 484.00000, 484.00000, 486.00000, 488.00000, 488.00000, 488.00000, 490.00000, 492.00000, 492.00000, 492.00000, 494.00000, 496.00000],
               [544.00000, 544.00000, 544.00000, 548.00000, 548.00000, 548.00000, 552.00000, 552.00000, 552.00000, 552.00000, 552.00000, 556.00000, 556.00000, 556.00000, 560.00000, 560.00000, 608.00000, 608.00000, 608.00000, 612.00000, 612.00000, 612.00000, 616.00000, 616.00000, 616.00000, 616.00000, 616.00000, 620.00000, 620.00000, 620.00000, 624.00000, 624.00000, 672.00000, 672.00000, 672.00000, 676.00000, 676.00000, 676.00000, 680.00000, 680.00000, 680.00000, 680.00000, 680.00000, 684.00000, 684.00000, 684.00000, 688.00000, 688.00000, 736.00000, 736.00000, 736.00000, 740.00000, 740.00000, 740.00000, 744.00000, 744.00000, 744.00000, 744.00000, 744.00000, 748.00000, 748.00000, 748.00000, 752.00000, 752.00000],
               [800.00000, 800.00000, 800.00000, 804.00000, 804.00000, 804.00000, 808.00000, 808.00000, 808.00000, 808.00000, 808.00000, 812.00000, 812.00000, 812.00000, 816.00000, 816.00000, 864.00000, 864.00000, 864.00000, 868.00000, 868.00000, 868.00000, 872.00000, 872.00000, 872.00000, 872.00000, 872.00000, 876.00000, 876.00000, 876.00000, 880.00000, 880.00000, 928.00000, 928.00000, 928.00000, 932.00000, 932.00000, 932.00000, 936.00000, 936.00000, 936.00000, 936.00000, 936.00000, 940.00000, 940.00000, 940.00000, 944.00000, 944.00000, 992.00000, 992.00000, 992.00000, 996.00000, 996.00000, 996.00000, 1000.00000, 1000.00000, 1000.00000, 1000.00000, 1000.00000, 1004.00000, 1004.00000, 1004.00000, 1008.00000, 1008.00000],
               [48.00000, 49.00000, 50.00000, 51.00000, 52.00000, 53.00000, 54.00000, 55.00000, 56.00000, 57.00000, 58.00000, 59.00000, 60.00000, 61.00000, 62.00000, 63.00000, 112.00000, 113.00000, 114.00000, 115.00000, 116.00000, 117.00000, 118.00000, 119.00000, 120.00000, 121.00000, 122.00000, 123.00000, 124.00000, 125.00000, 126.00000, 127.00000, 176.00000, 177.00000, 178.00000, 179.00000, 180.00000, 181.00000, 182.00000, 183.00000, 184.00000, 185.00000, 186.00000, 187.00000, 188.00000, 189.00000, 190.00000, 191.00000, 240.00000, 241.00000, 242.00000, 243.00000, 244.00000, 245.00000, 246.00000, 247.00000, 248.00000, 249.00000, 250.00000, 251.00000, 252.00000, 253.00000, 254.00000, 255.00000],
               [304.00000, 304.00000, 306.00000, 308.00000, 308.00000, 308.00000, 310.00000, 312.00000, 312.00000, 312.00000, 314.00000, 316.00000, 316.00000, 316.00000, 318.00000, 320.00000, 368.00000, 368.00000, 370.00000, 372.00000, 372.00000, 372.00000, 374.00000, 376.00000, 376.00000, 376.00000, 378.00000, 380.00000, 380.00000, 380.00000, 382.00000, 384.00000, 432.00000, 432.00000, 434.00000, 436.00000, 436.00000, 436.00000, 438.00000, 440.00000, 440.00000, 440.00000, 442.00000, 444.00000, 444.00000, 444.00000, 446.00000, 448.00000, 496.00000, 496.00000, 498.00000, 500.00000, 500.00000, 500.00000, 502.00000, 504.00000, 504.00000, 504.00000, 506.00000, 508.00000, 508.00000, 508.00000, 510.00000, 512.00000],
               [560.00000, 560.00000, 560.00000, 564.00000, 564.00000, 564.00000, 568.00000, 568.00000, 568.00000, 568.00000, 568.00000, 572.00000, 572.00000, 572.00000, 576.00000, 576.00000, 624.00000, 624.00000, 624.00000, 628.00000, 628.00000, 628.00000, 632.00000, 632.00000, 632.00000, 632.00000, 632.00000, 636.00000, 636.00000, 636.00000, 640.00000, 640.00000, 688.00000, 688.00000, 688.00000, 692.00000, 692.00000, 692.00000, 696.00000, 696.00000, 696.00000, 696.00000, 696.00000, 700.00000, 700.00000, 700.00000, 704.00000, 704.00000, 752.00000, 752.00000, 752.00000, 756.00000, 756.00000, 756.00000, 760.00000, 760.00000, 760.00000, 760.00000, 760.00000, 764.00000, 764.00000, 764.00000, 768.00000, 768.00000],
               [816.00000, 816.00000, 816.00000, 820.00000, 820.00000, 820.00000, 824.00000, 824.00000, 824.00000, 824.00000, 824.00000, 828.00000, 828.00000, 828.00000, 832.00000, 832.00000, 880.00000, 880.00000, 880.00000, 884.00000, 884.00000, 884.00000, 888.00000, 888.00000, 888.00000, 888.00000, 888.00000, 892.00000, 892.00000, 892.00000, 896.00000, 896.00000, 944.00000, 944.00000, 944.00000, 948.00000, 948.00000, 948.00000, 952.00000, 952.00000, 952.00000, 952.00000, 952.00000, 956.00000, 956.00000, 956.00000, 960.00000, 960.00000, 1008.00000, 1008.00000, 1008.00000, 1012.00000, 1012.00000, 1012.00000, 1016.00000, 1016.00000, 1016.00000, 1016.00000, 1016.00000, 1020.00000, 1020.00000, 1020.00000, 1024.00000, 1024.00000],
               [1056.00000, 1056.00000, 1056.00000, 1056.00000, 1056.00000, 1064.00000, 1064.00000, 1064.00000, 1064.00000, 1064.00000, 1064.00000, 1064.00000, 1072.00000, 1072.00000, 1072.00000, 1072.00000, 1120.00000, 1120.00000, 1120.00000, 1120.00000, 1120.00000, 1128.00000, 1128.00000, 1128.00000, 1128.00000, 1128.00000, 1128.00000, 1128.00000, 1136.00000, 1136.00000, 1136.00000, 1136.00000, 1184.00000, 1184.00000, 1184.00000, 1184.00000, 1184.00000, 1192.00000, 1192.00000, 1192.00000, 1192.00000, 1192.00000, 1192.00000, 1192.00000, 1200.00000, 1200.00000, 1200.00000, 1200.00000, 1248.00000, 1248.00000, 1248.00000, 1248.00000, 1248.00000, 1256.00000, 1256.00000, 1256.00000, 1256.00000, 1256.00000, 1256.00000, 1256.00000, 1264.00000, 1264.00000, 1264.00000, 1264.00000],
               [1312.00000, 1312.00000, 1312.00000, 1312.00000, 1312.00000, 1320.00000, 1320.00000, 1320.00000, 1320.00000, 1320.00000, 1320.00000, 1320.00000, 1328.00000, 1328.00000, 1328.00000, 1328.00000, 1376.00000, 1376.00000, 1376.00000, 1376.00000, 1376.00000, 1384.00000, 1384.00000, 1384.00000, 1384.00000, 1384.00000, 1384.00000, 1384.00000, 1392.00000, 1392.00000, 1392.00000, 1392.00000, 1440.00000, 1440.00000, 1440.00000, 1440.00000, 1440.00000, 1448.00000, 1448.00000, 1448.00000, 1448.00000, 1448.00000, 1448.00000, 1448.00000, 1456.00000, 1456.00000, 1456.00000, 1456.00000, 1504.00000, 1504.00000, 1504.00000, 1504.00000, 1504.00000, 1512.00000, 1512.00000, 1512.00000, 1512.00000, 1512.00000, 1512.00000, 1512.00000, 1520.00000, 1520.00000, 1520.00000, 1520.00000],
               [1568.00000, 1568.00000, 1568.00000, 1568.00000, 1568.00000, 1576.00000, 1576.00000, 1576.00000, 1576.00000, 1576.00000, 1576.00000, 1576.00000, 1584.00000, 1584.00000, 1584.00000, 1584.00000, 1632.00000, 1632.00000, 1632.00000, 1632.00000, 1632.00000, 1640.00000, 1640.00000, 1640.00000, 1640.00000, 1640.00000, 1640.00000, 1640.00000, 1648.00000, 1648.00000, 1648.00000, 1648.00000, 1696.00000, 1696.00000, 1696.00000, 1696.00000, 1696.00000, 1704.00000, 1704.00000, 1704.00000, 1704.00000, 1704.00000, 1704.00000, 1704.00000, 1712.00000, 1712.00000, 1712.00000, 1712.00000, 1760.00000, 1760.00000, 1760.00000, 1760.00000, 1760.00000, 1768.00000, 1768.00000, 1768.00000, 1768.00000, 1768.00000, 1768.00000, 1768.00000, 1776.00000, 1776.00000, 1776.00000, 1776.00000],
               [1824.00000, 1824.00000, 1824.00000, 1824.00000, 1824.00000, 1832.00000, 1832.00000, 1832.00000, 1832.00000, 1832.00000, 1832.00000, 1832.00000, 1840.00000, 1840.00000, 1840.00000, 1840.00000, 1888.00000, 1888.00000, 1888.00000, 1888.00000, 1888.00000, 1896.00000, 1896.00000, 1896.00000, 1896.00000, 1896.00000, 1896.00000, 1896.00000, 1904.00000, 1904.00000, 1904.00000, 1904.00000, 1952.00000, 1952.00000, 1952.00000, 1952.00000, 1952.00000, 1960.00000, 1960.00000, 1960.00000, 1960.00000, 1960.00000, 1960.00000, 1960.00000, 1968.00000, 1968.00000, 1968.00000, 1968.00000, 2016.00000, 2016.00000, 2016.00000, 2016.00000, 2016.00000, 2024.00000, 2024.00000, 2024.00000, 2024.00000, 2024.00000, 2024.00000, 2024.00000, 2032.00000, 2032.00000, 2032.00000, 2032.00000],
               [1072.00000, 1072.00000, 1072.00000, 1072.00000, 1072.00000, 1080.00000, 1080.00000, 1080.00000, 1080.00000, 1080.00000, 1080.00000, 1080.00000, 1088.00000, 1088.00000, 1088.00000, 1088.00000, 1136.00000, 1136.00000, 1136.00000, 1136.00000, 1136.00000, 1144.00000, 1144.00000, 1144.00000, 1144.00000, 1144.00000, 1144.00000, 1144.00000, 1152.00000, 1152.00000, 1152.00000, 1152.00000, 1200.00000, 1200.00000, 1200.00000, 1200.00000, 1200.00000, 1208.00000, 1208.00000, 1208.00000, 1208.00000, 1208.00000, 1208.00000, 1208.00000, 1216.00000, 1216.00000, 1216.00000, 1216.00000, 1264.00000, 1264.00000, 1264.00000, 1264.00000, 1264.00000, 1272.00000, 1272.00000, 1272.00000, 1272.00000, 1272.00000, 1272.00000, 1272.00000, 1280.00000, 1280.00000, 1280.00000, 1280.00000],
               [1328.00000, 1328.00000, 1328.00000, 1328.00000, 1328.00000, 1336.00000, 1336.00000, 1336.00000, 1336.00000, 1336.00000, 1336.00000, 1336.00000, 1344.00000, 1344.00000, 1344.00000, 1344.00000, 1392.00000, 1392.00000, 1392.00000, 1392.00000, 1392.00000, 1400.00000, 1400.00000, 1400.00000, 1400.00000, 1400.00000, 1400.00000, 1400.00000, 1408.00000, 1408.00000, 1408.00000, 1408.00000, 1456.00000, 1456.00000, 1456.00000, 1456.00000, 1456.00000, 1464.00000, 1464.00000, 1464.00000, 1464.00000, 1464.00000, 1464.00000, 1464.00000, 1472.00000, 1472.00000, 1472.00000, 1472.00000, 1520.00000, 1520.00000, 1520.00000, 1520.00000, 1520.00000, 1528.00000, 1528.00000, 1528.00000, 1528.00000, 1528.00000, 1528.00000, 1528.00000, 1536.00000, 1536.00000, 1536.00000, 1536.00000],
               [1584.00000, 1584.00000, 1584.00000, 1584.00000, 1584.00000, 1592.00000, 1592.00000, 1592.00000, 1592.00000, 1592.00000, 1592.00000, 1592.00000, 1600.00000, 1600.00000, 1600.00000, 1600.00000, 1648.00000, 1648.00000, 1648.00000, 1648.00000, 1648.00000, 1656.00000, 1656.00000, 1656.00000, 1656.00000, 1656.00000, 1656.00000, 1656.00000, 1664.00000, 1664.00000, 1664.00000, 1664.00000, 1712.00000, 1712.00000, 1712.00000, 1712.00000, 1712.00000, 1720.00000, 1720.00000, 1720.00000, 1720.00000, 1720.00000, 1720.00000, 1720.00000, 1728.00000, 1728.00000, 1728.00000, 1728.00000, 1776.00000, 1776.00000, 1776.00000, 1776.00000, 1776.00000, 1784.00000, 1784.00000, 1784.00000, 1784.00000, 1784.00000, 1784.00000, 1784.00000, 1792.00000, 1792.00000, 1792.00000, 1792.00000],
               [1840.00000, 1840.00000, 1840.00000, 1840.00000, 1840.00000, 1848.00000, 1848.00000, 1848.00000, 1848.00000, 1848.00000, 1848.00000, 1848.00000, 1856.00000, 1856.00000, 1856.00000, 1856.00000, 1904.00000, 1904.00000, 1904.00000, 1904.00000, 1904.00000, 1912.00000, 1912.00000, 1912.00000, 1912.00000, 1912.00000, 1912.00000, 1912.00000, 1920.00000, 1920.00000, 1920.00000, 1920.00000, 1968.00000, 1968.00000, 1968.00000, 1968.00000, 1968.00000, 1976.00000, 1976.00000, 1976.00000, 1976.00000, 1976.00000, 1976.00000, 1976.00000, 1984.00000, 1984.00000, 1984.00000, 1984.00000, 2032.00000, 2032.00000, 2032.00000, 2032.00000, 2032.00000, 2040.00000, 2040.00000, 2040.00000, 2040.00000, 2040.00000, 2040.00000, 2040.00000, 2048.00000, 2048.00000, 2048.00000, 2048.00000]]]], shape=Shape([1, 1, 32, 64]), dtype=DataType::BFLOAT16, layout=Layout::TILE)
Float16_b 5
Bfp8_b 6
Input ID 0
Input DF Bfp8_b
Input TSz 1088
Sine ID 3
Sine DF Float16_b
Sine TSz 2048
For untilzied data scalar cb data type and size is used
Untilized Sine ID 28
Untilized Sine DF Float16_b
Untilized Sine TSz 2048
Retilized Sine ID 30
Sine DF Float16_b
Sine TSz 2048
num_tiles 2 num_rows 1
Ht 1 Wt 2 Wbytes 128
[38;2;000;128;000m                 Always[0m | [1m[38;2;255;165;000mWARNING [0m | Tensor layout must be Layout::TILE for bfloat8_b or bfloat4_b! Conversion from Layout::TILE to Layout::ROW_MAJOR was not executed!
[38;2;000;128;000m                 Always[0m | [1m[38;2;255;165;000mWARNING [0m | Specifying tile shape for a row major layout is deprecated, and will be removed soon
2024-12-03 04:54:18.357 | INFO     | tests.tt_eager.python_api_testing.unit_testing.misc.test_rotary_embedding:test_rotary_embedding_decode:82 - -0.03653076707125944
FAILED[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Closing device 0
[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | DPRINT Server dettached device 0
[38;2;000;128;000m                  Metal[0m | [1m[38;2;100;149;237mINFO    [0m | Disabling and clearing program cache on device 0


=================================== FAILURES ===================================
_ test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64] _

W = 1, Z = 1, Y = 32, X = 64, cache_size = 32, token_idx = 0, in_sharded = False
out_sharded = False, input_dtype = <DataType.BFLOAT8_B: 3>
sincos_dtype = <DataType.BFLOAT16: 0>
device = <ttnn._ttnn.device.Device object at 0x7ff5507900f0>

    @pytest.mark.parametrize("W, Z, Y, X", [(1, 1, 32, 64)])
    @pytest.mark.parametrize("cache_size", [32])
    @pytest.mark.parametrize("token_idx", [0])
    @pytest.mark.parametrize("in_sharded", [False])
    @pytest.mark.parametrize("out_sharded", [False])
    # @pytest.mark.parametrize("input_dtype", [ttnn.bfloat8_b, ttnn.bfloat16])
    # @pytest.mark.parametrize("input_dtype", [ttnn.bfloat16])
    @pytest.mark.parametrize("input_dtype", [ttnn.bfloat8_b])
    @pytest.mark.parametrize("sincos_dtype", [ttnn.bfloat16])
    def test_rotary_embedding_decode(
        W, Z, Y, X, cache_size, token_idx, in_sharded, out_sharded, input_dtype, sincos_dtype, device
    ):
        input_shape = [W, Z, Y, X]
        sin_cos_shape = [1, 1, cache_size, X]

        # Given the token of 0, x as 1s and sin_cache controlled
        # We expect the result to have rows which consist of
        # sequence of 0-1 in increments of 1/64. The cos values
        # are not used. If indexing is wrong, we will get 8.
        x = torch.ones(input_shape).bfloat16().float()
        sin_cached = torch.reshape(torch.arange(0, 2048), sin_cos_shape).bfloat16().float()
        #    sin_cached[0, 0, 0, 0:64] = torch.arange(0, 64) / 64

        torch.set_printoptions(profile="full")
        # print("Torch Sin")
        # print(sin_cached)

        cos_cached = torch.randn(sin_cos_shape).bfloat16().float()
        out_mem_config = ttnn.MemoryConfig()

        xt = ttnn.Tensor(x, input_dtype)
        if xt.shape.with_tile_padding()[-2] % 32 == 0 and xt.shape.with_tile_padding()[-1] % 32 == 0:
            xt = xt.to(ttnn.TILE_LAYOUT)
        elif input_dtype == ttnn.bfloat8_b:
            pytest.skip()
            print("Should have skipped")

        xt = xt.to(device)

        cost = ttnn.Tensor(cos_cached, sincos_dtype).to(ttnn.TILE_LAYOUT).to(device)
        sint = ttnn.Tensor(sin_cached, sincos_dtype).to(ttnn.TILE_LAYOUT).to(device)

        ttnn.set_printoptions(profile="full")
        # print("TT Sint tilized")
        # print(sint)

        xtt = ttnn.experimental.rotary_embedding(xt, cost, sint, token_idx, memory_config=out_mem_config)

        tt_got_back = xtt.cpu().to(ttnn.ROW_MAJOR_LAYOUT).to_torch()

        pt_out = apply_rotary_pos_emb(x, cos_cached, sin_cached, token_idx)

        torch.set_printoptions(profile="full")
        #    print("\nGolden tensor\n")
        #    print(pt_out)
        #    print("\nDevice tensor\n")
        #    print(tt_got_back)
        p, o = comp_pcc(pt_out, tt_got_back)
        logger.info(o)
>       assert p
E       assert False

tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py:83: AssertionError
=============================== warnings summary ===============================
tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py::test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64]
  tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py:24: PytestWarning: record_property is incompatible with junit_family 'xunit2' (use 'legacy' or 'xunit1')
    @pytest.mark.parametrize("W, Z, Y, X", [(1, 1, 32, 64)])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
- generated xml file: /proj_sw/user_dev/amahmud/tt-metal/generated/test_reports/most_recent_tests.xml -
============================== slowest durations ===============================
12.26s setup    tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py::test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64]
0.65s call     tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py::test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64]
0.01s teardown tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py::test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64]
=========================== short test summary info ============================
FAILED tests/tt_eager/python_api_testing/unit_testing/misc/test_rotary_embedding.py::test_rotary_embedding_decode[sincos_dtype0-input_dtype0-False-False-0-32-1-1-32-64]
======================== 1 failed, 1 warning in 13.00s =========================
[38;2;000;128;000m                 Device[0m | [1m[38;2;100;149;237mINFO    [0m | Closing user mode device drivers
